---

- name: All configuration
  hosts: all
  gather_facts: yes
  roles:
    - { role: pacman, tags: ['pacman'] }
    - { role: xscreensaver, tags: ['xscreensaver'] }
    - { role: alsa, tags: ['alsa'] }
    - { role: gstreamer, tags: ['gstreamer'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: xressources, tags: ['xressources'] }
    - { role: urxvt, tags: ['term', 'urxvt'] }
    - { role: zsh, tags: ['zsh'] }
    - { role: antigen, tags: ['zsh', 'antigen'] }
    - { role: spf13, tags: ['vim', 'spf13'] }
    - { role: tmux, tags: ['tmux'] }
    - { role: tpm, tags: ['tmux', 'tpm'] }
    - { role: weechat, tags: ['weechat'] }
    - { role: virtualbox, tags: ['virtualbox'] }
    - { role: mutt, tags: ['mutt'] }
