---

- name: All configuration
  hosts: all
  roles:
    - { role: guillaumededrie.fonts, tags: ['fonts'] }
    - { role: guillaumededrie.xressources, tags: ['xressources'] }
    - { role: guillaumededrie.urxvt, tags: ['term', 'urxvt'] }
    - { role: guillaumededrie.spf13, tags: ['vim', 'spf13'] }
    - { role: guillaumededrie.antigen, tags: ['zsh', 'antigen'] }
